spring.application.name=apibarberwhere
spring.datasource.url=jdbc:postgresql://localhost:5432/apijavabarber
spring.datasource.username=postgres
spring.datasource.password=12022003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true